{
  "name": "ngx-ui-scroll-app",
  "version": "0.0.0",
  "description": "Angular Demo App for ngx-ui-scroll",
  "main": "./bundles/ngx-ui-scroll.umd.js",
  "module": "./fesm5/ngx-ui-scroll.js",
  "es2015": "./fesm2015/ngx-ui-scroll.js",
  "esm5": "./esm5/ngx-ui-scroll.js",
  "esm2015": "./esm2015/ngx-ui-scroll.js",
  "fesm5": "./fesm5/ngx-ui-scroll.js",
  "fesm2015": "./fesm2015/ngx-ui-scroll.js",
  "typings": "./ngx-ui-scroll.d.ts",
  "scripts": {
    "start": "npm-run-all --parallel start-api-server start-dev-server",
    "start-dev-server": "ng serve --proxy-config proxy.conf.json",
    "start-api-server": "node ./server/index.js",
    "lint": "tslint -c tslint.json  --project . ",
    "test": "npm run lint && karma start",
    "build-app": "ng build --prod --aot --source-map",
    "preinstall": "cd server && npm install",
    "postinstall": "npm run build-app",
    "pack:install": "npm run build && npm pack ./dist && npm install ngx-ui-scroll-1.3.0.tgz --no-save",
    "pack:start": "npm run pack:install && npm start",
    "build": "node build.js",
    "publish:lib": "npm run build && npm publish ./dist",
    "publish:lib:next": "npm run build && npm publish --tag next ./dist"
  },
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/http": "^7.2.3",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "core-js": "^2.6.3",
    "ngx-bootstrap": "^3.2.0",
    "rxjs": "^6.4.0",
    "tslib": "^1.9.0",
    "zone.js": "^0.9.1"
  },
  "peerDependencies": {
    "rxjs": ">= 6.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.23",
    "@angular/cli": "^8.3.22",
    "@angular/compiler": "^8.2.14",
    "@angular/compiler-cli": "^8.2.14",
    "@types/jasmine": "2.8.9",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "10.12.0",
    "angular2-template-loader": "0.6.2",
    "chalk": "2.4.1",
    "codelyzer": "5.0.0",
    "css-loader": "1.0.0",
    "istanbul-instrumenter-loader": "3.0.1",
    "jasmine-core": "3.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "1.1.2",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "4.0.0-rc.2",
    "npm-run-all": "^4.1.3",
    "raw-loader": "0.5.1",
    "reflect-metadata": "0.1.12",
    "rollup": "0.66.6",
    "rollup-plugin-license": "^0.12.1",
    "rollup-plugin-node-resolve": "3.4.0",
    "rollup-plugin-sourcemaps": "0.4.2",
    "sass-loader": "7.1.0",
    "shelljs": "0.8.2",
    "source-map-loader": "0.2.4",
    "to-string-loader": "1.1.5",
    "ts-loader": "5.2.2",
    "tsickle": "0.33.0",
    "tslint": "^5.19.0",
    "tslint-angular": "^3.0.2",
    "typescript": "^3.5.3",
    "uglify-js": "3.4.9",
    "webpack": "^4.41.5",
    "webpack-filter-warnings-plugin": "1.2.0"
  }
}
