{
  "name": "ngx-ui-scroll-wrap",
  "description": "Wrapper project for ngx-ui-scroll",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "cd demo && npm start",
    "start:env": "cd demo && npm run start:env",
    "start:server": "node ./server/index.js",
    "lint:lib": "cd scroller && npm run lint",
    "lint:demo": "cd demo && npm run lint",
    "lint": "npm run lint:lib && npm run lint:demo",
    "test": "cd tests && npm test",
    "build:lib": "cd scroller && npm run build",
    "build:demo": "cd demo && npm run build",
    "ci:lib": "cd scroller && npm ci",
    "ci:demo": "cd demo && npm ci",
    "ci:server": "cd demo && npm ci",
    "ci:tests": "cd tests && npm ci",
    "ci:all": "npm run ci:lib && npm run ci:demo && npm run ci:server && npm run ci:tests",
    "pack:lib": "npm run build:lib && npm pack ./dist/scroller",
    "publish:lib": "npm run build:lib && npm publish ./dist/scroller",
    "publish:lib:next": "npm run build:lib && npm publish --tag next ./dist/scroller"
  },
  "devDependencies": {
    "dotenv": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3"
  }
}
